# jdbcUrl=jdbc:mysql://localhost:3306/v2ex?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
jdbcUrl=jdbc:mysql://localhost:3306/v2ex?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC
jdbcUser=root
jdbcPassword=1122